<html>
    <head>
        <title> Stream Hub </title>
        <link href='https://fonts.googleapis.com/css?family=Rubik:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
        <style> 
        body
        {
            margin:0px; 
            background-color:#DEDEDE;
        }
        .header
        {
            padding-top:40px;
            background-color:#222;
            width: 100%;
            height: 633px;
            display:flex;
            flex-direction:column;  
            align-items: center;
        }
        .title-link
        {
            text-align:center;
            font-family: 'Rubik', sans-serif;  
            font-weight: bold;
            text-decoration: none;
            color:white;
            font-size: 40px; 
            margin-bottom:30px;
       }
        .title-link:visited
        {
            text-decoration: none;
            color:white;
        }
        .sub-title
        {
            text-align:center;
            color:white;
            font-family: 'Quattrocento Sans', sans-serif;
            font-size:30px;
        }
        .stream-hub-img
        {
            margin-top:86px;
        }
        .info
        {
            display:flex;
            flex-direction:column;
            align-items: center; 
        }
        .info-header, .how-it-works
        {
            max-width:900px;
            text-align:center;
            margin-top:85px;
            font-family: 'Quattrocento Sans', sans-serif;
            font-size:30px;
        }
        .stream-hub
        {
            opacity:.8;
            margin-top:50px;
            width:500px;
            height:220px;
        }
        .stream-hub:hover
        {
            opacity:1; 
        }
        .code
        {
            margin-top:20px;
            display:flex;
            padding-left:20px;
            padding-right:20px;
            align-items: center;
            height:80px;
            border:1px solid black; 
            background-color: #B2B1C5;
            margin-bottom:15px;
       }
       .code-text
       {
           color:#1700F3;
       }
       .database
       {
            border:solid 1px black; 
            margin:0px;
       }
        </style>
    <head>
    <body>
        <section class="header">
           <a class="title-link" href="#">Twitch Hub</a>
           <p class='sub-title'> A Solution To Brings Twitch Streams Together. </p>
           <img class='stream-hub-img' src="stream-hub-site.png"> </img>
        </section>
        <section class="info">
            <p class='info-header'> 
                Twitch-Hub is simple Twitch Api scrubber for building elegant twitch viewing platforms.
            </p>
                <img class='stream-hub' src="stream-hub.png"> </img>    
            <p class='how-it-works'> 
                First we want to make a table in our database with the following scheam
            </p>    
                <table>
                        <tr>
                            <th class='database'> id </th>
                            <th class='database'> stream_display_name </th>
                            <th class='database'> embed_code </th>
                            <th class='database'> views </th>
                            <th class='database'> pos </th>
                            <th class='database'> time </th>
                       </tr>
                </table>
            
            <p class='how-it-works'>
                Then we make a Cron-Job to run our scrubbing script every minute storing the info in a MySQL database.
            </p>
                <span class='code'>
                    <p class='code-text'> * * * * * cd /var/www/html/exe && ./stream_hub_cron.php >/dev/null 2>/dev/null </p>            
                </span>
                <img class='cron-tab' src='crontab.png'></img>
            <p class='how-it-works'>
            
                Once our cronjob is made we grab all that info from the database  and encode it into a json object.
            </p>
            <img class'jason' src='jsonobj.png'> </img>           
            <p class='how-it-works'>
                finaly we take elements from that object to and style it any way we like.
            </p> 
        </section>
    </body>
<html> 
